TC = O(n)
SC = O(n)

queue<int> modifyQueue(queue<int> q, int k) {
    // add code here.
    //algorithm
    //step1: pop first k from Q and put it into stack
    stack<int> s;
    
    for(int i=0; i<k; i++)
    {
        int elem = q.front();
        q.pop();
        s.push(elem);
    }
    
    //step2: fetch from stack and push into Q
    while(!s.empty())
    {
        int elem = s.top();
        s.pop();
        q.push(elem);
    }
    
    //step3: fetch first (n-k) elem from Q and push back
    int n = q.size()-k;
    while(n--)
    {
        int elem = q.front();
        q.pop();
        q.push(elem);
    }
    return q;
    
    
}
